<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
</head>

<body>


    <style media="screen">
        .sq {
            border: 2px dotted white;
            color: white;
            background: #ffb347;
        }

        @keyframes bounce {
            0% {
                transform: translatey(0);
            }

            50% {
                transform: translatey(-30px);
            }

            100% {
                transform: translatey(0);
            }
        }



        @keyframes slide {
            from {
                margin-left: -900px;
            }

            to {
                margin-left: 900px;
            }
        }


        @keyframes pulse {
            0% {
                transform: scale(.95);
                box-shadow: 0 4px 0 10px rgba(0, 0, 0, 0);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            100% {
                transform: scale(.90);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            ;
        }

        @keyframes colorchange {
            0% {
                box-shadow: 0 0 0 10px rgba(240, 146, 228, 2);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(56, 229, 183, 2);
            }

            100% {
                box-shadow: 0 0 0 10px rgba(252, 234, 114, 2);
            }


        }


        body {
            background: url(https://wallpaperaccess.com/full/5420191.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            overflow: scroll;
            color: white;
            font-family: cooper;
            text-align: center;
        }

        /* *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background: #082c6c;
	color: #fff;
} */
        /* To center everything in game */
        .game {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        /* Title of the game */
        .title {

            font-size: 4rem;
            z-index: 2;
            animation: slide 5s infinite;
        }

        /* Score Board */
        .score {
            display: flex;
            width: 30vw;
            justify-content: space-evenly;

            z-index: 1;
        }

        /* Score */
        .p-count,
        .c-count {
            text-align: center;
            font-size: 1.5rem;
            margin-top: 1rem;
        }

        /* displaying three buttons in one line */
        .options {
            display: flex;
            width: 50vw;
            justify-content: space-evenly;
            margin-top: 2rem;
            background: #F9A834;
            border: 14px dotted #EC5064;
            height: 100px;
        }

        .rock {
            padding: 0.8rem;
            width: 100px;
            border-radius: 25px;
            background: #FE9866;
            outline: none;
            border: 3px solid white;
            cursor: pointer;
            Color: #FFF4E8;
            font-size: 15px;
            animation: pulse 3.5s infinite;
        }



        .paper {
            padding: 0.8rem;
            width: 100px;
            border-radius: 25px;
            background: #EC5064;
            outline: none;
            border: 3px solid #FFF4E8;
            cursor: pointer;
            Color: #FFF4E8;
            font-size: 15px;
            animation: pulse 3s infinite;
        }

        .scissor {
            padding: 0.8rem;
            width: 100px;
            border-radius: 25px;
            background: #C86218;
            outline: none;
            border: 3px solid #FFF4E8;
            cursor: pointer;
            Color: #FFF4E8;
            font-size: 15px;
            animation: pulse 2.5s infinite;
        }

        .move {
            font-size: 2rem;
            font-weight: bold;
            animation: bounce 3s infinite;
        }

        /* Reload button style */
        .reload {
            display: none;
            margin-top: 2rem;
            padding: 1rem;
            background: green;
            outline: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            font-size: 1.2rem;
        }

        /* Responsive Design */

        .title {
            text-align: center;
        }

        .score {
            position: absolute;
            top: 200px;
            width: 100vw;
        }
    </style>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link rel="stylesheet" href="paper.css"> -->
        <link rel="stylesheet" href="app.css">
    </head>

    <body>
        <section class="game">
            <!--Title -->
            <div class="title">Rock Paper Scissor</div>

            <!--Display Score of player and computer -->
            <div class="score">
                <div class="playerScore">
                    <h2>Player</h2>
                    <p class="p-count count">0</p>

                </div>
                <div class="computerScore">
                    <h2>Computer</h2>
                    <p class="c-count count">0</p>

                </div>
            </div>

            <div class="move">Choose your move</div>

            <!--Number of moves left before game ends -->
            <div class="movesleft">Moves Left: 10 </div>

            <div class="images">
                <div id="image">
                    <img width="500px;" height="400"
                        src="https://cdn.dribbble.com/users/976907/screenshots/4879640/dribbble_13.gif" alt="">
                </div>
            </div>

            <!--Options available to player to play game -->
            <div class="options">
                <button class="rock">Rock</button>

                <button class="paper">Paper</button>

                <button class="scissor">Scissors</button>
            </div>

            <!--Final result of game -->
            <div class="result"></div>

            <!--Reload the game -->
            <button class="reload"></button>

        </section>


        <br>
        <br>
        <br>
        <br>


        <div class="sq">
            <a href="home.html">
                <div class="letter down" title="Open">

                    <h4>Home</h4>

                </div>
            </a>
            <a href="login.html">
                <div class="letter down" title="Open">

                    <h4>Guessing Game</h4>

                </div>
            </a>
            <a href="paper.html">
                <div class="letter down" title="Open">

                    <h4>Rock Paper Scissors</h4>

                </div>
            </a>



            <a href="score.html">
                <div class="letter down" title="Open">

                    <h4>Score Keeper (BETA)</h4>

                </div>
            </a>

        </div>


        <audio controls autoplay hidden>
            <source src="rock.mp3" type="audio/mpeg">
        </audio>











        <script type="text/javascript">
            // app.js

            // Complete logic of game inside this function
            const game = () => {
                let playerScore = 0;
                let computerScore = 0;
                let moves = 0;


                // Function to
                const playGame = () => {
                    const rockBtn = document.querySelector('.rock');
                    const paperBtn = document.querySelector('.paper');
                    const scissorBtn = document.querySelector('.scissor');
                    const playerOptions = [rockBtn, paperBtn, scissorBtn];
                    const computerOptions = ['rock', 'paper', 'scissors'];

                    // Function to start playing game
                    playerOptions.forEach(option => {
                        option.addEventListener('click', function () {

                            const movesLeft = document.querySelector('.movesleft');
                            moves++;
                            movesLeft.innerText = `Moves Left: ${10 - moves}`;


                            const choiceNumber = Math.floor(Math.random() * 3);
                            const computerChoice = computerOptions[choiceNumber];

                            // Function to check who wins
                            winner(this.innerText, computerChoice)

                            // Calling gameOver function after 10 moves
                            if (moves == 10) {
                                gameOver(playerOptions, movesLeft);
                            }
                        })
                    })

                }

                // Function to decide winner
                const winner = (player, computer) => {
                    const result = document.querySelector('.result');
                    const playerScoreBoard = document.querySelector('.p-count');
                    const computerScoreBoard = document.querySelector('.c-count');
                    player = player.toLowerCase();
                    computer = computer.toLowerCase();
                    if (player === computer) {
                        result.textContent = 'Tie'
                    }
                    else if (player == 'rock') {
                        if (computer == 'paper') {
                            result.textContent = 'Computer Won';
                            computerScore++;
                            computerScoreBoard.textContent = computerScore;

                        } else {
                            result.textContent = 'Player Won'
                            playerScore++;
                            playerScoreBoard.textContent = playerScore;
                        }
                    }
                    else if (player == 'scissors') {
                        if (computer == 'rock') {
                            result.textContent = 'Computer Won';
                            computerScore++;
                            computerScoreBoard.textContent = computerScore;
                        } else {
                            result.textContent = 'Player Won';
                            playerScore++;
                            playerScoreBoard.textContent = playerScore;
                        }
                    }
                    else if (player == 'paper') {
                        if (computer == 'scissors') {
                            result.textContent = 'Computer Won';
                            computerScore++;
                            computerScoreBoard.textContent = computerScore;
                        } else {
                            result.textContent = 'Player Won';
                            playerScore++;
                            playerScoreBoard.textContent = playerScore;
                        }
                    }
                }

                // Function to run when game is over
                const gameOver = (playerOptions, movesLeft) => {

                    const chooseMove = document.querySelector('.move');
                    const result = document.querySelector('.result');
                    const reloadBtn = document.querySelector('.reload');

                    playerOptions.forEach(option => {
                        option.style.display = 'none';
                    })


                    chooseMove.innerText = 'Game Over!!'
                    movesLeft.style.display = 'none';

                    if (playerScore > computerScore) {
                        result.style.fontSize = '2rem';
                        result.innerText = 'You Won The Game'
                        result.style.color = '#308D46';
                    }
                    else if (playerScore < computerScore) {
                        result.style.fontSize = '2rem';
                        result.innerText = 'You Lost The Game';
                        result.style.color = 'red';
                    }
                    else {
                        result.style.fontSize = '2rem';
                        result.innerText = 'Tie';
                        result.style.color = 'grey'
                    }
                    reloadBtn.innerText = 'Restart';
                    reloadBtn.style.display = 'flex'
                    reloadBtn.addEventListener('click', () => {
                        window.location.reload();
                    })
                }


                // Calling playGame function inside game
                playGame();

            }

            // Calling the game function
            game();

        </script>

        <script
            type="text/javascript">(function () { window['__CF$cv$params'] = { r: '6da910d0ba198c87', m: 'mLtJ1FHhxUO5CKWkBfW2aGG.zlosu8smShRguMAE0bk-1644367429-0-ARSWwT59jDMjml2wE8cQox3ymueuVT8p3QRTg1aupS3swTA/Vnb8Bdv0wat2dJazD3iAkyUur1hCCEF6c2E+iv0VDVIlx1WZlWgYDfr0nTUeFoEXBLBGAKVBqrCnzijTpjqwynZ59L9EwsaOwAxbfBpoJ8fe0p4wH/ztfKravduSbZI9jnpiNcNaENXKvcJMPTHgQmgL0qCC3sGpID3zIDE=', s: [0x2ead6d4f42, 0x5772b9b8ea], } })();</script>
    </body>

    </html>